[gd_scene load_steps=5 format=3 uid="uid://b5yv0evwapya0"]

[ext_resource type="Script" path="res://player.gd" id="1_wpel4"]
[ext_resource type="PackedScene" uid="uid://cuy57mnyqbhj" path="res://bow.tscn" id="2_5xr46"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_li5ue"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lcvkg"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_wpel4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_li5ue")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Bow" parent="Camera3D" instance=ExtResource("2_5xr46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.15, -0.497971)

[node name="Reloading" type="Label3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.52346)
visible = false
text = "RELOADING"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_lcvkg")

[node name="Reload Timer" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[connection signal="shot_fired" from="Camera3D/Bow" to="." method="_on_bow_shot_fired"]
[connection signal="timeout" from="Reload Timer" to="." method="_on_reload_timer_timeout"]
