[gd_scene load_steps=5 format=3 uid="uid://c0x1a2raskkh3"]

[ext_resource type="Script" path="res://player.gd" id="1_4poq2"]
[ext_resource type="PackedScene" uid="uid://bylcu3vtt60t6" path="res://gun.tscn" id="2_11agu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_eces1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s38cm"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_4poq2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_eces1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_s38cm")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Gun" parent="Camera3D" instance=ExtResource("2_11agu")]
transform = Transform3D(-4.37114e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.37114e-09, 0.374048, -0.243666, -0.466903)
