[gd_scene load_steps=11 format=3 uid="uid://dag2e0tvdjw6w"]

[ext_resource type="Script" path="res://world.gd" id="1_3vkkf"]
[ext_resource type="PackedScene" uid="uid://s7gawchsxqd8" path="res://tree.tscn" id="1_7nys3"]
[ext_resource type="PackedScene" uid="uid://dbyofnukhhjdi" path="res://house.tscn" id="2_bwfv2"]
[ext_resource type="PackedScene" uid="uid://c0x1a2raskkh3" path="res://player.tscn" id="2_ui5ni"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jnvn8"]
sky_top_color = Color(0.2, 0.243137, 0.305882, 1)
sky_horizon_color = Color(0.589216, 0.594118, 0.601961, 1)
ground_bottom_color = Color(0.156863, 0.133333, 0.101961, 1)
ground_horizon_color = Color(0.589216, 0.594118, 0.601961, 1)

[sub_resource type="Sky" id="Sky_gbsko"]
sky_material = SubResource("ProceduralSkyMaterial_jnvn8")

[sub_resource type="Environment" id="Environment_h0oyo"]
background_mode = 2
sky = SubResource("Sky_gbsko")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iebmn"]
albedo_color = Color(0.305882, 0.266667, 0.215686, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_e3uqh"]
size = Vector3(1, 10, 75)

[sub_resource type="BoxShape3D" id="BoxShape3D_02h82"]
size = Vector3(75, 10, 1)

[node name="World" type="Node3D"]
script = ExtResource("1_3vkkf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.695913, -0.280594, 0.661039, 0, 0.920505, 0.390731, -0.718126, 0.271915, -0.640591, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h0oyo")

[node name="Player" parent="." instance=ExtResource("2_ui5ni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.5, 1, 26)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_iebmn")
size = Vector3(75, 1, 75)

[node name="Cut" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
operation = 2
size = Vector3(74, 0.5, 74)

[node name="Wall1" type="StaticBody3D" parent="CSGBox3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D/Wall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5, 0, 0)
shape = SubResource("BoxShape3D_e3uqh")

[node name="Wall2" type="StaticBody3D" parent="CSGBox3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.5, 0, 0)
shape = SubResource("BoxShape3D_e3uqh")

[node name="Wall3" type="StaticBody3D" parent="CSGBox3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 37.5)
shape = SubResource("BoxShape3D_02h82")

[node name="Wall4" type="StaticBody3D" parent="CSGBox3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D/Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -37.5)
shape = SubResource("BoxShape3D_02h82")

[node name="House" parent="." instance=ExtResource("2_bwfv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 3.5, 33.5)

[node name="Tree" parent="." instance=ExtResource("1_7nys3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Tree2" parent="." instance=ExtResource("1_7nys3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.00221, 2, 11.0477)

[node name="Tree3" parent="." instance=ExtResource("1_7nys3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1047, 2, -25.2376)

[node name="Tree4" parent="." instance=ExtResource("1_7nys3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.93257, 2, -10.0489)

[node name="Tree5" parent="." instance=ExtResource("1_7nys3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.2755, 2, -27.7768)

[node name="Tree6" parent="." instance=ExtResource("1_7nys3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.1563, 2, 11.2322)

[node name="Tree7" parent="." instance=ExtResource("1_7nys3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.1143, 2, -13.5198)

[node name="Tree8" parent="." instance=ExtResource("1_7nys3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.9769, 2, 26.1305)

[node name="Tree9" parent="." instance=ExtResource("1_7nys3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.3547, 2, 3.6188)

[node name="Tree10" parent="." instance=ExtResource("1_7nys3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1787, 2, 17.8618)

[node name="Tree11" parent="." instance=ExtResource("1_7nys3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.7836, 2, -27.3072)

[node name="Tree12" parent="." instance=ExtResource("1_7nys3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.2908, 2, -4.04869)

[node name="Tree13" parent="." instance=ExtResource("1_7nys3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4433, 2, -16.0404)

[node name="Tree14" parent="." instance=ExtResource("1_7nys3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.9573, 2, -28.1224)

[node name="Tree15" parent="." instance=ExtResource("1_7nys3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5389, 2, -20.0289)

[node name="Tree16" parent="." instance=ExtResource("1_7nys3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2182, 2, 33.5436)

[node name="Tree17" parent="." instance=ExtResource("1_7nys3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.19195, 2, 26.0945)

[node name="Tree18" parent="." instance=ExtResource("1_7nys3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.9706, 2, -6.06232)

[node name="Tree19" parent="." instance=ExtResource("1_7nys3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3785, 2, 11.0728)

[node name="Tree20" parent="." instance=ExtResource("1_7nys3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7135, 2, 8.15128)

[node name="Tree21" parent="." instance=ExtResource("1_7nys3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.6219, 2, 28.2957)

[node name="Tree22" parent="." instance=ExtResource("1_7nys3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.1331, 2, 21.4874)
